@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500&display=swap');

body {
    background-color: hsl(210, 46%, 95%)
}

.container {
    display: grid;
    grid-template-areas:
        "a a b c "
        "d e e c ";
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    margin: 60px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    max-width: 1440px;
}

.card {
    padding: 30px;
    border-radius: 2%;
    margin: 15px;
    justify-content: center;
    align-items:center;
    vertical-align:bottom; 
}

.card1 {
    grid-area: a;
    background-color: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 81%);
    background-image: url(../img/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 15%;
}

.card2 {
    grid-area: b;
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 81%);
}

.card3 {
    grid-area: c;
    background-color: hsl(0, 0%, 100%);
    color: hsl(0, 10%, 5%);
    line-height: 1.5em;
}

.card4 {
    grid-area: d;
    background-color: hsl(0, 0%, 100%);
    color: hsl(0, 10%, 5%);
}

.card5 {
    grid-area: e;
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 81%);
}

.imagen_autor {
    float: left;
    border-radius: 50%;
    size: 40px;
}

.autor {
    display: grid;
    grid-template-columns: 80px auto;
}

.name {
    margin: 0;
    font-size:  15px;
}    

.verified {
    opacity: 50%;
    margin: 0%;
}

.testimonio {
    opacity: 70%;
}

.texto_primario{
    font-size: 20px;
}


